.cardPlan{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: calc((100%/3) - 15px);
    border: 1px solid hsl(229, 24%, 87%);
    border-radius: 10px;
    padding: 1.5rem 1rem;
}

div.cardPlan:hover{
    border: 1px solid hsl(243, 100%, 62%);
    cursor: pointer;
}

div.cardPlan input{
   display:none;
}


div.cardPlan img{
    width: 40px;
}

.divSec-cardPlan{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 60px;
}

.divSec-cardPlan span{
    font-size: 17px;
}

/** Desktop **/

@media only screen and (max-width: 1274px){
    .divSec-cardPlan span{
        font-size: 15px;
    }
    .cardPlan{
        width: 100%;
        padding: 0.8rem;
    }
    .cardPlan label{
        display: flex;
        gap: 1rem;
        align-items: center;
    }
    
    .divSec-cardPlan{
        margin-top: 0px;
    }
}
